{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Utility AI Plugin",
	"Description": "Enables the creation of Utility AI.",
	"Category": "Utility AI",
	"CreatedBy": "Jonas Erkert",
	"CreatedByURL": "https://github.com/JonasErkert/UtilityAIPlugin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UtilityAIRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "UtilityAIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}